Manifest-Version: 1.0
Built-By: wang
Class-Path: . lib/pat-common-config-1.0-SNAPSHOT.jar lib/pat-common-1.
 0-SNAPSHOT.jar lib/gson-2.6.1.jar lib/commons-fileupload-1.3.1.jar li
 b/javax.servlet-api-3.1.0.jar lib/pat-common-core-1.0-SNAPSHOT.jar li
 b/pat-facade-indent-1.0-SNAPSHOT.jar lib/antlr-2.7.6.jar lib/aopallia
 nce-1.0.jar lib/cglib-2.2.2.jar lib/asm-3.3.1.jar lib/commons-beanuti
 ls-1.8.0.jar lib/commons-io-2.0.1.jar lib/commons-lang3-3.1.jar lib/c
 ommons-logging-1.1.3.jar lib/javassist-3.12.1.GA.jar lib/junit-4.12.j
 ar lib/hamcrest-core-1.3.jar lib/jsoup-1.7.2.jar lib/aspectjweaver-1.
 8.8.jar lib/joda-time-2.9.2.jar lib/oro-2.0.8.jar lib/commons-codec-1
 .10.jar lib/log4j-1.2.17.jar lib/log4jdbc-1.2.jar lib/slf4j-api-1.7.5
 .jar lib/slf4j-log4j12-1.7.5.jar lib/log4jdbc-remix-0.2.7.jar lib/log
 4j-over-slf4j-1.7.16.jar lib/commons-lang-2.6.jar lib/druid-0.2.23.ja
 r lib/fastjson-1.1.41.jar lib/spring-context-4.3.4.RELEASE.jar lib/sp
 ring-beans-4.3.4.RELEASE.jar lib/spring-web-4.3.4.RELEASE.jar lib/spr
 ing-context-support-4.3.4.RELEASE.jar lib/spring-webmvc-4.3.4.RELEASE
 .jar lib/spring-aop-4.3.4.RELEASE.jar lib/spring-aspects-4.3.4.RELEAS
 E.jar lib/spring-orm-4.3.4.RELEASE.jar lib/spring-core-4.3.4.RELEASE.
 jar lib/spring-expression-4.3.4.RELEASE.jar lib/spring-jdbc-4.3.4.REL
 EASE.jar lib/spring-jms-4.3.4.RELEASE.jar lib/spring-messaging-4.3.4.
 RELEASE.jar lib/spring-test-4.3.4.RELEASE.jar lib/spring-tx-4.3.4.REL
 EASE.jar lib/spring-oxm-4.3.4.RELEASE.jar lib/spring-webmvc-portlet-4
 .3.4.RELEASE.jar lib/mybatis-3.2.2.jar lib/mybatis-spring-1.2.0.jar l
 ib/mysql-connector-java-5.1.32.jar lib/netty-3.2.5.Final.jar lib/jett
 y-6.1.26.jar lib/jetty-util-6.1.26.jar lib/servlet-api-2.5-20081211.j
 ar lib/jdom-1.1.3.jar lib/jaxen-1.1.1.jar lib/dom4j-1.6.1.jar lib/jdo
 m-1.0.jar lib/xml-apis-1.3.02.jar lib/xercesImpl-2.6.2.jar lib/xom-1.
 0.jar lib/xmlParserAPIs-2.6.2.jar lib/xalan-2.7.1.jar lib/serializer-
 2.7.1.jar lib/icu4j-2.6.1.jar lib/dubbo-2.5.2.jar lib/javassist-3.15.
 0-GA.jar lib/zookeeper-3.4.8.jar lib/jline-0.9.94.jar lib/netty-3.7.0
 .Final.jar lib/zkclient-0.9.jar
Build-Jdk: 1.8.0_91
Created-By: Maven Integration for Eclipse
Main-Class: com.alibaba.dubbo.container.Main

